network:
  version: 2
  renderer: networkd
  ethernets:
    pnet0:
      dhcp4: no
      addresses:
        - 192.168.0.240/24
      gateway4: 192.168.0.1
      nameservers:
          addresses: [8.8.8.8, 1.1.1.1]
